<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidCakeCommandPackage">
    <Groups>

      <Group guid="guidCakeCommandPackageCmdSet" id="InitGroup" priority="0x0600">
        <Parent guid="guidCakeCommandPackageCmdSet" id="CakeMenu"/>
      </Group>

      <Group guid="guidCakeCommandPackageCmdSet" id="MyToolbarItemGroup" priority="0x0600" >
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidCakeCommandPackageCmdSet" id="DynamicMenuGroup" priority="0x0600" >
        <Parent guid="guidCakeCommandPackageCmdSet" id="DynamicMenu" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidCakeCommandPackageCmdSet" id="DynamicMenu" priority="0x1000" type="Menu">
        <Parent guid="guidCakeCommandPackageCmdSet" id="MyToolbarItemGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Cake</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidCakeCommandPackageCmdSet" id="CakeMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <Strings>
          <ButtonText>Cake</ButtonText>
          <CommandName>Cake</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidCakeCommandPackageCmdSet" id="DynamicStartButton" priority="0x1000" >
        <Parent guid="guidCakeCommandPackageCmdSet" id="InitGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Tasks...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCakeCommandPackageCmdSet" id="InitButton" priority="0x0100" type="Button">
        <Parent guid="guidCakeCommandPackageCmdSet" id="InitGroup" />
        <Icon guid="initialize" id="initialize" />
        <Strings>
          <ButtonText>Initialize</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="initialize" href="Resources\Queuenewbuild_13090.png" usedList="initialize"/>
      <Bitmap guid="build" href="Resources\BuildSolution_104.png" usedList="build"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCakeCommandPackage" value="{facf9730-92d7-466c-97fe-7ea00efdd319}" >
    </GuidSymbol>

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCakeCommandPackageCmdSet" value="{ac5c2a80-6a6f-41af-8aff-3c3627ecdae7}">

      <IDSymbol name="InitGroup" value="0x1050" />
      <IDSymbol name="CakeMenu" value="0x1051" />
      <IDSymbol name="InitButton" value="0x1052" />

      <IDSymbol name="MyToolbarItemGroup" value="0x1020" />
      <IDSymbol name="DynamicMenuGroup" value="0x1025" />
      <IDSymbol name="DynamicMenu" value ="0x1030"/>
      <!-- NOTE: The following command expands at run time to some number of ids.
         Try not to place command ids after it (e.g. 0x0105, 0x0106).
         If you must add a command id after it, make the gap very large (e.g. 0x200) -->
      <IDSymbol name="DynamicStartButton" value="0x0104" />
    </GuidSymbol>

    <GuidSymbol name="initialize" value="{032A148F-2B38-4D32-A694-5C285D29AFE8}" >
      <IDSymbol name="initialize" value="1" />
    </GuidSymbol>

    <GuidSymbol name="build" value="{9401A052-8370-4844-B351-B73E3D8E7248}" >
      <IDSymbol name="build" value="1" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
