<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidCakeCommandPackage">
    <Groups>
    <!--
      <Group guid="guidCakeCommandPackageCmdSet" id="InitGroup" priority="0x0600">
        <Parent guid="guidCakeCommandPackageCmdSet" id="CakeMenu"/>
      </Group>
      -->
      <Group guid="guidCakeCommandPackageCmdSet" id="MyToolbarItemGroup" priority="0x0600" >
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidCakeCommandPackageCmdSet" id="DynamicMenuControllerGroup" priority="0x0600" >
        <Parent guid="guidCakeCommandPackageCmdSet" id="DynamicMenuController" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCakeCommandPackageCmdSet" id="DynamicStartCommand" priority="0x1000" >
        <Parent guid="guidCakeCommandPackageCmdSet" id="DynamicMenuControllerGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Project</ButtonText>
        </Strings>
      </Button>
      <!--
      <Button guid="guidCakeCommandPackageCmdSet" id="InitButton" priority="0x0100" type="Button">
        <Parent guid="guidCakeCommandPackageCmdSet" id="InitGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Init</ButtonText>
        </Strings>
      </Button>
      -->
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CakeCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>

    <Menus>
      <Menu guid="guidCakeCommandPackageCmdSet" id="DynamicMenuController" priority="0x1000" type="Menu">
        <Parent guid="guidCakeCommandPackageCmdSet" id="MyToolbarItemGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Cake</ButtonText>
        </Strings>
      </Menu>

      <!--
      <Menu guid="guidCakeCommandPackageCmdSet" id="CakeMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <Strings>
          <ButtonText>Cake</ButtonText>
          <CommandName>Cake</CommandName>
        </Strings>
      </Menu>
       -->
    </Menus>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCakeCommandPackage" value="{facf9730-92d7-466c-97fe-7ea00efdd319}" >
    </GuidSymbol>

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCakeCommandPackageCmdSet" value="{ac5c2a80-6a6f-41af-8aff-3c3627ecdae7}">
      <!--
      <IDSymbol name="InitGroup" value="0x1020" />
      <IDSymbol name="CakeMenu" value="0x700" />
      <IDSymbol name="InitButton" value="0x0100" />
      -->

      <IDSymbol name="MyToolbarItemGroup" value="0x1021" />
      <IDSymbol name="DynamicMenuControllerGroup" value="0x1025" />
      <IDSymbol name="DynamicMenuController" value ="0x1030"/>
      <!-- NOTE: The following command expands at run time to some number of ids.
         Try not to place command ids after it (e.g. 0x0105, 0x0106).
         If you must add a command id after it, make the gap very large (e.g. 0x200) -->
      <IDSymbol name="DynamicStartCommand" value="0x0104" />

    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{80eb5aef-17f9-47d3-86ea-52ae3ce48e52}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
